# BBD 100K: A Large-scale Diverse Driving Video Database
![image](https://user-images.githubusercontent.com/61510837/113557061-61518700-9638-11eb-9da3-8eb52b94e7b1.png)
UC 버클리 인공 지능 연구 실험실(BAIR)에서 공개한 운전 데이터베이스이다. 거친 주행 환경 구현, GPS정보, IMU 데이터 및 타임 스탬프가 포함되어 있다. 녹화된 비디오는 비가 오는 날씨, 흐린 날씨, 맑은 날씨, 안개와 같은 다양한 날씨 조건이 기록되어 있다. 데이터 세트는 낮과 밤이 적절한 비율로 기록된다
# IMFORMATION: 
영상길이: 40초
Resolution: 720p
Fps: 30
총 100,000개 비디오 데이터
이미지에 쉽게 주석 처리하기 위해, 수직 차선은 적색, 평행 차선은 청색으로 되어있다. 
![image](https://user-images.githubusercontent.com/61510837/113557134-7cbc9200-9638-11eb-93fa-7cbde4f08c55.png)
버스, 신호등, 교통 표지, 자전거, 트럭, 오토바이, 라이더, 자동차, 기차로 분류되며 10만개의 영상에 2D bounding box가 포함되어 있다. ![image](https://user-images.githubusercontent.com/61510837/113557159-87772700-9638-11eb-9d0d-27d9f1d41713.png)
뿐만 아니라, 도로 및 포장 도로의 보행자 탐지를 위해 85000개가 넘는 보행자 인스턴스가 있다.
# Recommended Task
1.	도로 객체 감지
2.	인스턴스 세그먼테이션
3.	운전 가능 지역
4.	차선 구분
5.	시메틱 세그먼테이션
# Using data
https://bdd-data.berkeley.edu/index.html 방문하여 회원 가입 후 BDD100k를 다운 받을 수 있다.![image](https://user-images.githubusercontent.com/61510837/113557226-a4135f00-9638-11eb-8e19-3666d9f761c7.png)
# Example
![image](https://user-images.githubusercontent.com/61510837/113557250-ab3a6d00-9638-11eb-882d-e700642ab6a8.png) ![image](https://user-images.githubusercontent.com/61510837/113557254-ad9cc700-9638-11eb-9774-fa864712aef5.png)
라벨은 json 파일 포맷이며, category, attributes, bounding box로 이루어져 있다.
![image](https://user-images.githubusercontent.com/61510837/113557264-b2fa1180-9638-11eb-91b3-3308680f812d.png)
인스턴스 세그먼테이션은 7000개 훈련용 데이터셋과 1000개의 검증용 데이터셋을 제공한다.

# KITTI
자율 주행 플랫폼 Annieway를 사용한 데이터셋으로 차량에는 벨로다인 라이다와 GPS 및 높은 해상도를 가진 컬러 및 흑백 사진이 있다. 중형 도시인 Karlsruhe에 주변을 주행하면서 가지고 온 데이터로 마을과 고속도로에 정보가 있다. 이미지당 최대 15대의 자동차와 30명의 보행자가 있다. 
# SENSOR
GPS: OXTS RT 3003
Laserscanner: Velodyne HDL-64E
Grayscale cameras: Point Grey Flea2 (FL2-14S3M-C)
Color cameras: Point Grey Flea2 (FL2-14S3C-C)
Varifocal lenses: Edmund Optics NT59-917
# Using data
http://www.cvlibs.net/datasets/kitti/index.php 에 접속하여 아래에 category 중 원하는 데이터를 선택해 본인 이메일로 파일을 받는다.
Stereo Evaluation 2015 데이터 기준 training set은 각 카메라에 대한 상이 데이터와flow 데이터, 및 각 카메라에 들어온 rgb이미지 파일과 visualization_flow 가 있습니다. 예시 데이터를 하나씩 보여드리겠습니다.
